<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보()추인식</title>
    <style>
        body{
            background-color: #white;
        }
        #result{
          text-shadow:2px 1px 0 #606060;
        }
        h1, h2, h3{
            text-align : center;
        }
        h3{
            color: red;
        }
        img{
            align-items: center;
            width: 80px;
            height: 80px;
            object-fit:contain;
        }
        .chooseone{
            text-align: center;

        }
        .game{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .button{
          border:none;
        }
        #user, #computer{
            width: 250px;
            height: 250px;
            background-color: black;
        }
        #user-result,#com-result{
            font-size: 30px;
            color : white;
            background-color : #404040;
        }
        #user,#user-result{
          margin-right:25px;
        }
        #computer,#com-result{
          margin-left:25px
        }
    </style>
</head>
<body>
    <h1>가위 바위 보!</h1>
    <h2 id="result">Good Luck!</h3>
    <div class="game">
    <div class ="user-group">
        <div id="user-result">You : 0</div>
        <img id='user' src="바위.png" alt="바위">

    </div>
    <div class="com-group">
        <div id="com-result">Computer : 0</div>
        <img id='computer' src="가위.png" alt="가위">
    </div>
    </div>
    <h3>Choose One !</h3>
    <div class='chooseone'>
        <button type="button"><img id='scissors' src="가위.png" alt="가위"></button>
        <button type="button"><img id='rock' src="바위.png" alt="바위"></button>
        <button type="button"><img id='paper' src="보.png" alt="보"></button>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        var com = ['scissors','rock','paper']; //컴퓨터의 가위바위보를 배열로 저장
        var userwin = 0; //사용자가 이긴 횟수
        var comwin = 0; // 컴퓨터가 이긴 횟수
        function computerImage(num){ //num(배열의 순서)에 따라서 서로 다른 가위 바위 보 사진을 보여준다.
            if(num == 0){ //배열 0번째는 가위
                document.getElementById("computer").src="가위.png";
            }
            else if(num == 1){ //배열 1번째는 바위
                document.getElementById("computer").src="바위.png";
            }
            else if(num==2){ //배열 2번째는 보
                document.getElementById("computer").src="보.png";
            }
        }
        //가위바위보 선택 함수는 jquery를 사용해서 구현해 봤습니다.
        function choiceScissors(){ //사용자가 가위선택
        var choice = Math.floor(Math.random()*3) //0~2까지의 정수를 랜덤으로 choice변수에 저장
        document.getElementById("user").src="가위.png"; //가위사진을 가져옴
        computerImage(choice); //컴퓨터의 가위로 이미지를 바꿈
        if(com[choice] == "rock"){//컴퓨터가 이겼을 때, 컴퓨터가 rock(1)을 선택했을 때 동작
            comwin++; //컴퓨터가 이긴횟수를 하나 늘림
            $("#com-result").text('computer :' + comwin);//컴퓨터가 이긴 횟수
            $("#result").text('LOSE...');//결과
        }
        else if(com[choice] == "paper"){ //사용자가 이겼을 때, 컴퓨터가 paper(2)를 선택했을 때 동작
            userwin++; //사용자가 이긴횟수를 하나 늘림
            $("#user-result").text("YOU : "+ userwin);//사용자가 이긴 횟수
            $("#result").text("WIN!!");//결과
        }
        else{ //비겼을 때
            $("#result").text("TIE!!") //비겼다는 결과
        }
        }

        function choiceRock(){//사용자가 바위선택
        var choice = Math.floor(Math.random()*3)//0~2까지의 정수를 랜덤으로 choice변수에 저장
        document.getElementById("user").src="바위.png";//바위사진을 가져옴
        computerImage(choice);//컴퓨터가 바위로 이미지를 바꿈
        if(com[choice] == "paper"){//컴퓨터가 이겼을 때, 컴퓨터가 paper(2)를 선택했을 때 동작
            comwin++;//컴퓨터가 이긴횟수를 하나 늘림
            $("#com-result").text('computer :' + comwin);//컴퓨터가 이긴 횟수
            $("#result").text('LOSE...');//결과
        }
        else if(com[choice] == "scissors"){//사용자가 이겼을 때, 사용자가 scissors(0)을 선택했을 때 동작
            userwin++;//사용자가 이긴횟수를 하나 늘림
            $("#user-result").text("YOU : "+ userwin);//사용자가 이긴 횟수
            $("#result").text("WIN!!");//결과
        }
        else{//비겼을 때
            $("#result").text("TIE!!") //비겼다는 결과
        }
        }
        function choicePaper(){//사용자가 보자기선택
        var choice = Math.floor(Math.random()*3)//0~2까지의 정수를 랜덤으로 choice변수에 저장
        document.getElementById("user").src="보.png";//보자기 사진을 가져옴
        computerImage(choice);//컴퓨터가 보자기로 이미지를 바꿈
        if(com[choice] == "scissors"){//컴퓨터가 이겼을 때, 컴퓨터가 scissors(0)을 선택했을 때 동작
            comwin++;//컴퓨터가 이긴횟수를 하나 늘림
            $("#com-result").text('computer :' + comwin);//컴퓨터가 이긴 횟수
            $("#result").text('LOSE...');//결과
        }
        else if(com[choice] == "rock"){//사용자가 이겼을 때, 컴퓨터가 rock(1)을 선택했을 때 동작
            userwin++;//사용자가 이긴횟수를 하나 늘림
            $("#user-result").text("YOU : "+ userwin);//사용자가 이긴 횟수
            $("#result").text("WIN!!");//결과
        }
        else{//비겼을 때
            $("#result").text("TIE!!") //비겼다는 결과
        }
        }
        $('#scissors').click(choiceScissors); // 사용자가 가위를 선택했을 때 choiceScissors 함수 실행
        $('#rock').click(choiceRock); // 사용자가 바위를 선택했을 때 choiceRock 함수 실행
        $('#paper').click(choicePaper); // 사용자가 보를 했을 때 choicePaper 함수 실행

    </script>
</body>
</html>
